doc
	Anything with an iterator.

class.do
	doc
		All Iterable types have these methods.

	‣ iterator iterator-class-body:Fun
		doc
			TODO

		∙ iterator-class
			Any-Class Iterator
				do iterator-class-body

		‣ iterator
			Console.log! "?"
			iterator-class me

\ Can't use normal Array, doesn't exist yet
delegate-many (Global@Array 'each 'fold)
	iterator

\‣delegate each
\	iterator

\‣delegate fold
\	iterator

‣ make-string
	(map String.of_).join " "


\‣override toString
\	"({type.name} {make-string})"
