doc
	Anything with an iterator.

use! Global

class.do
	doc
		All Iterable types have these methods.

	‣ iterator iterator-class-body:Fun
		doc
			TODO

		∙ iterator-class
			Iterator.sub-class "{name}-Iterator"
				do iterator-class-body

		‣ iterator
			iterator-class me

∙ methods
	(use Global)@Array.of.do
		push '++ '∃ '∀ '∋ 'count 'collect 'drop 'each 'empty?
		push 'fold 'first 'group 'keep 'last 'make-string 'of 'size 'to-bag 'zip
		me

\ Can't use normal Array, doesn't exist yet
delegate-many methods
	iterator

\‣new toString
\	"({type.name} {make-string})"
