Prelude@Opt.do
	‣‣ Some
		Prelude@Some

	‣‣ None
		Prelude@None

	Some.do \‣sub-class Some
		\ TODO
		\data |value
		\	()

		‣read value

		‣ force
			value

		‣ or else:Fun
			value

		‣ each do-with-element:Fun
			do-with-element value
			()

		‣ collect do-with-element:Fun
			Some (do-with-element value)

		‣ ~ if-some:Fun if-none:Fun
			if-some value

		‣ to-nullable
			value

		‣override toString
			"(Some {value})"


	None.class.do \‣sub-object None
		‣ force[message~:Str]
			∙ message
				message~.or
					「Tried to force None.」
			✘ message

		‣ or else:Fun
			else.of

		‣ each do-with-element:Fun
			()

		‣ collect do-with-element:Fun
			None

		‣ ~ if-some:Fun if-none:Fun
			if-none ()

		‣ to-nullable
			()

		‣override toString
			"None"

	‣‣ some value:Any
		Some.of value

	‣‣ filter value:Any condition:Fun
		(condition value).if
			value


	‣‣ from-nullable a
		`a != null`.if
			a

export Prelude@Opt
