use Fun
use Opt

∙ B
	`global.Boolean`.to-type 'Bool

B.do
	‣‣ Yes
		`true`

	‣‣ No
		`false`

	‣ ? then:Fun else:Fun
		`this.valueOf() ? then() : $else()`

	‣ ∨ a:Fun
		`this || a()`

	‣ ∧ a:Fun
		`this && a()`

	‣ ¬
		`!this`

	‣ → a:Fun
		`!this || a()`

	‣ ⊕ a:Bool
		`this ? !a : a`

	‣ nor a:Bool
		`!(this || a)`

	‣ if then:Fun
		`this ? Option.None() : Option.Some(then())`

	#alias '? 'if-then-else
	#alias '∨ 'or
	#alias '∧ 'and
	#alias '¬ 'not
	#alias '→ 'implies
	#alias '⊕ 'xor


export B
