(use Fun).do
	‣read meta

	‣‣ from-JS #...rest
		`global.Function`.apply () arguments

	#‣ new-bound-call new-bound-to ...rest
	#	unbound.apply new-bound-to rest

	‣ of
		apply () `arguments`

	‣ cached
		`
			var me = this;
			var get = function() {
				var made = me()
				get = function() {
					return made;
				}
				return made;
			}
			return get;

	#{
	‣ argument-names
		∙ strip-comments
			`/((\/\/.*$)|(\/\*[\s\S]*?\*\/))/mg`
		∙ str
			un-bound.toString.replace strip-comments ""
		∙ args-part
			str.slice (str.indexOf "(").inc (str.indexOf ")")
		∙ result
			args-part.match `/([^\s,]+)/g`

		(`result === null`).? { Bag () } { result }
	}#

