doc
	TODO

Prelude@Any.-def 'do |fun
	fun.unbound.call `this`

Prelude@Any.-def 'new! |name:Str value
	doc
		Defines a new immutable property on this object.
	how
		Writable is false by default.

	`
		if (global.Object.hasOwnProperty.call(this, name))
			throw new global.Error(this + " already has property " + name);
		global.Object.defineProperty(this, name, { value: value })

use! Any-Class
use! Any

use! Language/Fun-Methods
use! ✔
use! Bool
use! Meta

use! Language/Any-Class-Statics
use! Language/Any-Statics
use! Language/Fun-Statics
use! Logic/✔-Statics
use! Logic/Bool-Statics

use! Language/Meta/Meta-Metas
use! Language/Fun-Meta

use! Language/Any-Class-Meta
use! Language/Any-Meta

use! Num

use! Seq
\use! Bag
\use! Collection
use! Error
use! Math
use! Str-Methods
