use ./Str

Str.do-meta
	doc
		...

	‣‣ of a
		`
			switch (typeof a) {
				case 'undefined':
					return 'Undefined';
				case 'object':
					if (a == null)
						return 'Null';
					// fall through
				default:
					return a.toString();
			}

	‣ ++ a:Str
		`this + a`

	#{
	+index-of-substring~ |needle
		. js-index-of
			`this.indexOf(needle)`
		(Some `this.indexOf(needle)`).filterOut -1.=_
	}#

	alias 'toUpperCase 'to-upper-case
	alias 'toLowerCase 'to-lower-case

	‣ split-whitespace
		`this.split("\\s+")`

	‣ size
		`this.length`

	‣ char-at n:Num
		`this[n]`

	# TODO: from seq
	‣ tail
		slice 1

	# Iterator?
