doc
	TODO

‣‣override of ...args
	◆.returning (Global@Object.create `null`) |map
		(args.group 2).each
			map.add (it 0) (it 1)

‣ sample
	of 'a 1 'b 2 'c 3

‣ -call name ...args
	(Any.method name).apply data args

data |data
	()

‣ empty?
	eg
		✔ String-Map!.of.empty?

	keys.empty?

‣ key? name:Str
	eg
		✔ sample.key? 'a

	call 'has-property? name

‣ of~ name:Str
	eg
		✔= (Some 1)
			sample.of~ 'a

	-call 'property~ name

‣ of name:Str
	eg
		✔= 1
			sample 'a
		✔.fails
			sample 'b

	-call 'property name

‣ +! name:Str value
	eg
		✔.fails
			sample.+! 'a

	-call 'set! name value

‣ -! name:Str
	eg
		∙ s
			sample
		s.-! 'a
		✔ (s.key? 'a).¬
		✔.fails
			s.-! 'z

	-call 'delete-property! name

‣ keys
	✔= (Bag 1 2 3)
		sample.keys

	-call 'property-names

