!.do
	$$ runs should-call-run:Fun
		doc
			The block should call its input function.
		eg
			!.runs |run
				run.run!
			!.fails
				!.runs |run
					()

		val ref
			Ref 0
		val run |
			ref.! _increment
		should-call-run run
		!= 1
			ref.get

	$$ fails fun:Fun
		doc
			TODO
		eg
			fails
				Error.throw! "whoops"

			fails
				fails
					() \ doesn't fail

		Error.try-catch
			Error.catch
				fun.run!
		|
			throw up


	$$ fail-message message:Str fun:Fun
		!= message
			Error.catch-message
				fun.run!

	$$ rel relation-name:Str a make-b:Fun
		val b
			make-b.of

		! (Any.exists? a)
			"First argument undefined"
		\! (Any.exists? b)
		\	"Second argument undefined"
		! (a.send relation-name b)
			"Expected {a}.{relation-name} {b}"

	$$ ~= a make-b significant-digits~
		val significant-digits
			significant-digits~.or
				6
		val b
			make-b.of
		val close
			a.~= b significant-digits
		! close
			"{a} not ~= {b} (to {significant-digits} digits)"

	$$ < a make-b:Fun
		rel '< a make-b

	$$ > a make-b:Fun
		rel '< a make-b

	$$ <= a make-b:Fun
		rel '<= a make-b

	$$ >= a make-b:Fun
		rel '>= a make-b
