✔.do
	‣‣ fails fun:Fun
		eg
			fails
				✘ 「whoops」

			fails
				fails
					\doesn't fail
				Console.log! 0

		✘.catch
			fun.run!

	‣‣  fail-message message:Str fun:Fun
		✔= message
			✘.catch-message
				fun.run!

	‣‣ rel relation-name:Str a make-b:Fun
		∙ b
			make-b.of

		✔ (Any.exists? a)
			"First argument undefined"
		\✔ (Any.exists? b)
		\	"Second argument undefined"
		✔ (a.send relation-name b)
			"Expected {a}.{relation-name} {b}"

	‣‣ ≈ a make-b significant-digits~
		∙ significant-digits
			significant-digits~.or
				6
		∙ b
			make-b.of
		∙ close
			a.≈ b significant-digits
		✔ close
			"{a} not ≈ {b} (to {significant-digits} digits)"

	‣‣ < a make-b:Fun
		rel '< a make-b

	‣‣ > a make-b:Fun
		rel '< a make-b

	‣‣ ≤ a make-b:Fun
		rel '≤ a make-b

	‣‣ ≥ a make-b:Fun
		rel '≥ a make-b
