use ℝ

ℝ.do
	‣new = a
		`Object(a) instanceof Number && (this + 0) === (a + 0)`

	‣ ≈ a:ℝ significant-digits~:ℕ
		doc
			Whether two I am equal to a to within `significant-digits` digits.
			Delegates to ≈0 when I or a are 0.
		eg
			✔ (1001.≈ 1000 3)
			✔ (1001.≈ 1000 4).¬
			✔ (0.001001.≈ 0.001 3)
			✔ (0.001001.≈ 0.001 4).¬

		∙ significant-digits
			significant-digits~.or
				6

		zero?.?
			a.≈0 significant-digits
		|
			a.zero?.?
				≈0 significant-digits
			|
				∙ avg-mag
					magnitude.average a.magnitude
				∙ n-digits
					avg-mag.log-10.round-down
				∙ scale
					10.^ n-digits
				∙ scaled-me
					÷ scale
				∙ scaled-a
					a.÷ scale
				∙ scaled-diff
					scaled-a.distance scaled-me
				∙ epsilon
					10.^ significant-digits.negate

				scaled-diff.< epsilon

	‣ ≈0 significant-digits~:ℕ
		doc
			Whether a number is close to zero;
			it must be 0.00... for sig-figs digits.
		eg
			✔ (0.00999.≈0 2)
			✔ (0.01.≈0 2).¬

		∙ significant-digits
			significant-digits~.or
				6

		∙ max
			10.^ significant-digits.negate

		magnitude.< max

	‣ in-range min max
		oth
			TODO: Move to Comparable

		(≥ min).∧
			(< max)

	‣ < a:ℝ
		doc
			Whether I am closer to -∞ than a.
		eg
			✔ (-1.< 2)
			✔ (1.< 1).¬

		`this < a`

	‣ > a:ℝ
		doc
			Whether I am closer to ∞ than a.
		eg
			✔ (1.> -2)
			✔ (1.> 1).¬

		`this > a`

	‣ ≤ a:ℝ
		doc
			Whether I am < or = a.
		eg
			✔ (1.≤ 1)

		`this <= a`

	‣ ≥ a:ℝ
		doc
			Whether I am > or = a.
		eg
			✔ (1.≥ 1)

		`this >= a`

	‣ min a:ℝ
		doc
			Lower of me and `a`.
		eg
			✔= 1
				1.min 2
		how
			TODO: in Comparable

		Global@Math.min me a

	‣ max a:ℝ
		doc
			Higher of me and `a`.
		eg
			✔= 2
				1.max 2

		Global@Math.max me a

	‣ crop min:ℝ max:ℝ
		doc
			Forces me in between min and max.
		in
			✔ (min.< max)
		eg
			✔= 1
				0.crop 1 2
			✔= 2
				3.crop 1 2
			✔= 1.5
				1.5.crop 1 2

		(me.min max).max min