use! Array-Like-Iterator

Array.do
	doc
		TODO

	‣‣ from iterator:Iterator
		∙ x
			Array.of
		iterator.each x.push_
		x

	‣ copy
		slice


	‣ + em
		∙ x
			copy
		x.push em
		x

	trait Bag

	\‣ ∋ em
	\	todo
	\		Call '=' at each element
	\
	\	(indexOf em).≠ -1

	‣override size
		@length

	‣‣override of ...members
		members

	‣ iterator
		Array-Like-Iterator me 0

	\‣override each do:Fun
	\	∙ size
	\		size
	\	`
	\		for (var index = 0; index < size; index++)
	\			_do(this[index]);

	‣override of index:Num
		in
			✔ (valid-index? index)

		`this[index]`

	‣ valid-index? index:Num
		index.natural?.∧
			index.< size

	‣ collect do-with-element:Fun
		∙ size
			size
		∙ dwe
			do-with-element
		`
			var res = new global.Array(size);
			for (var index = 0; index < size; index++)
				res[index] = dwe(this[index]);


	‣ ++ oth:Array
		todo
			oth.to-array

		concat oth

	\ TODO: inherit this from Iterable!
	\‣ make-string joiner:Str
	\	(map Str.of_).join joiner
	\	#join " "
