Any-Class.do
	‣‣new of super-class:Any-Class name:Str do-meta~:Fun
		Prelude.class name super-class do-meta~.to-nullable

	‣‣ all-classes
		Prelude.all-classes

	‣‣ show-all-todo
		todo
			Put this somewhere!

		Any-Class.all-classes.each |class
			class.meta.todo~.each
				Console.log! "{class}: {it}"
			class.methods.each-property |name method
				method.meta.todo~.each
					Console.log! "{class}#{name}: {it}"
			class.static-methods.each-property |name method
				method.meta.todo~.each
					Console.log! "{class}##{name}: {it}"

	‣‣ singleton super-class~:Any-Class name:Str do-meta:Fun
		\∙ args
		\	Array.proto@slice.call `arguments`
		∙ super-class
			super-class~.or
				Any
		∙ class
			super-class.sub-class name do-meta
		∙ instance
			Global@Object.create class.proto
		\class.‣ 'constructor
		\	fail "Singleton class!"
		instance
