Any-Class.do
	‣‣override of[super-class~:Any-Class] name:Str do-meta:Fun
		Prelude.class name super-class~.to-nullable do-meta

	‣‣ all-classes
		Prelude.all-classes

	‣‣ show-all-todo
		todo
			Put this somewhere!

		Any-Class.all-classes.each |class
			class.meta.todo~.each
				Console.log! "{class}: {it}"
			class.methods.each-property |name method
				method.meta.todo~.each
					Console.log! "{class}#{name}: {it}"
			class.static-methods.each-property |name method
				method.meta.todo~.each
					Console.log! "{class}##{name}: {it}"

	‣‣ Singleton[super-class~:Any-Class] name:Str do-meta:Fun
		∙ args
			Array.proto@slice.call `arguments`
		∙ class
			Any-Class ...args
		∙ instance
			Global@Object.create class.proto
		\class.‣ 'constructor
		\	fail "Singleton class!"
		instance
