∙ A
	`_prelude.Any`

A.do
	‣override class
		doc
			if not overridden...

		(property 'constructor).to-class

	#‣override toString
	#	"<some {class.name}>"

	‣ show-properties
		`
			var s = "", me = this;
			Object.getOwnPropertyNames(this).forEach(function(key) {
				s += key + ': ' + me[key].show() + ';';
			});
			return s;

	#{
	‣ property~ name
		(hasOwnProperty name).if
			property nam
	}#

	‣ has-property? name:Str
		`Object.prototype.hasOwnProperty`.call me name

	#‣ property~ name:Str
	#	(has-property? name).if
	#		`this[name]`

	‣ property name:Str
		how
			must be in JS because fundamental methods depend on this.
		`
			if (Object.prototype.hasOwnProperty.call(this, name)) {
				return this[name];
			}
			else
				throw new Error("" + this + " does not have property " + name);

	‣ property~ name:Str
		(has-property? name).if
			`this[name]`

	‣ property-names
		`global.Object`.keys me

	‣ each-property fun:Fun
		property-names.each |name
			fun name (property name)

	‣ set-property name:Str value
		`this[name] = value`

	‣ property! name:Str mod:Fun
		∙ old
			property name
		∙ new
			mod old
		set-property name new

	‣ is-a class:Any-Class
		class.subsumes? me

	‣ identical? a
		`this === a`

	‣ = a
		identical? a

	‣ ≠ a
		(= a).¬

	‣ send name:Str
		`this[name].apply(this, Array.prototype.slice.call(arguments, 1))`

export A
