Fun.do
	‣‣ from-JS ...arguments-and-body
		Global@Function.apply () arguments-and-body

	‣ new-bound-of new-bound-to ...arguments
		unbound.apply new-bound-to arguments

	‣ of ...args
		apply () args

	‣ compose b:Fun
		doc
			Function composition; must have only 1 argument
		eg
			∙ increment-then-twice
				_twice.compose _increment
			✔= 6
				increment-then-twice 2

		| x
			me (b x)

	alias 'of 'run!

	‣ cached
		`
			var me = this;
			var get = function() {
				var made = me()
				get = function() {
					return made;
				}
				return made;
			}
			return get;
