Fun.do
	‣‣ from-JS
		Global@Function.apply () `arguments`

	‣ new-bound-of new-bound-to ...arguments
		unbound.apply new-bound-to arguments

	‣ of ...args
		apply () args

	alias 'of 'run!

	‣ cached
		`
			var me = this;
			var get = function() {
				var made = me()
				get = function() {
					return made;
				}
				return made;
			}
			return get;

	#‣ apply-with-options options:Array arguments:Array
	#	∙ args
	#		(Array `_prelude.optionalArgumentTag` options).concat arguments




	#{
	‣ argument-names
		∙ strip-comments
			`/((\/\/.*$)|(\/\*[\s\S]*?\*\/))/mg`
		∙ str
			un-bound.toString.replace strip-comments ""
		∙ args-part
			str.slice (str.indexOf "(").inc (str.indexOf ")")
		∙ result
			args-part.match `/([^\s,]+)/g`

		(`result === null`).? { Bag () } { result }
	}#

