(use Source-Map-Support).install

use! Standard

Any-Class.all-classes.each _test-all-eg!


#Console.log! Meta.Empty

#Console.log! (`Object.prototype.hasOwnProperty`.call f 'sdfds)

#Console.log! f.has-property? 'sdfds



#Console.log! f.has-property? 'sdfds

#Console.log! f.property~ 'sdfds

#f.meta


#Console.log! (Error 3)


#Error.test-all-eg!



#Console.log! (Error.proto.property 'throw!)


#Console.log! `e instanceof global.Error`


#all.forEach |x
#	x.test-all-eg!



#{
∙ r
	Range 1 5

r.iterator.each
	Console.log! it
}#

#{
∙ some1
	(Opt.Some) 1
∙ no1
	Opt.None

Console.log! Opt.Some
Console.log! some1
Console.log! (some1.type.= Opt.Some)
#Console.log! some1.inspect
#Console.log! no1
}#


#(use Num).test-all-eg

#∙ f |x y ...z
#	Console.log! z

#f 1 2 3 4 5
