doc
	Call like: (use Use-All-Modules) `__dirname`.
	Recurses through the directory loading all files ending in '.js'.
	Good if you want to test everything.

use fs
use path

static!

$$ recurse-directory-sync dir:Str call-back:Fun
	(fs.readdirSync dir).each |file:Str
		val full
			path.join dir file
		val stat
			fs.statSync full
		stat.isFile.?
			call-back full
		|
			stat.isDirectory.if!
				recurse-directory-sync full call-back

$$new of directory-name:Str
	how
		TODO: file.ends-with

	recurse-directory-sync directory-name |file
		val not-last-3
			file.slice (file.size.- 3)
		(not-last-3.= ".js").if!
			`require(file)`


